.home_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informations{
    background-color: #4e84c2;
    width: 100%;
    color: white;
    display: flex;
    justify-content:space-around;
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
}

.informations h3{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}

.informations .no-margin{
    margin-bottom: 0px;
}

.informations .icons{
    font-size: 20px;
}

.carousel-flex{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 50%;
}

.carousel-pad{
    padding: 2em;
}


.aside{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.aside header{
    margin-top: 2rem;
    text-align: center;
}

.aside header h2{
    color: #0e4e96;
}

.aside header p{
    color: rgb(154, 153, 153);
    width: 70%;
    margin: 0 auto;
}

.mobile-flex{
    display: flex;
    align-items: center;
}

.card-flex{
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #0e4e96;
    margin-bottom: 2em;
}

.card-header{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin: 20px;
    width: 200px;
    height: 320px;
}

.card-header img{
    width: 100%;
    height: 250px;
}

.new-in{
    padding: 0px;
    margin-top: 1rem;
    width: 100%;
    height: 65%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
}

.new-in p{
    font-size: 13px;
}

.new-in .card{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 300px;
    height: 490px;
    color: #0e4e96;
    font-size: 15px;
    background-color: transparent;
    border: none;
}

.card img{
    width: 100%;
    height: 380px;
}

.card p,
.card-header p{
    padding: 0 10px;
    margin-top: 10px;
}

.card span,
.card-header span{
    float: right;
    font-weight: bold;
}

.card-footer{
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

.end{
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

.card-footer select,
.end select{
    text-indent: 10px;
    background-color: transparent;
    width: 40%;
    padding: 10px;
    color: #0e4e96;
    border-color: #0e4e96;
    border-radius: 10px;
}

.card-footer button,
.end button{
    border: 1px solid;
    width: 50%;
    border-radius: 10px;
    transition: .3s ease-in;
}

.card-footer button:hover,
.end button:hover{
    background: #0e4e96;
    color: white;
}

@media (max-width: 1098px){
    .carousel-pad{
        width: 50%;
    }

    .carousel-flex{
        align-items: center;
    }

    .card-header{
        width: 180px;
    }

    .card-header .card-footer{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 980px){
    .new-in .card{
        width: 250px;
        height: 420px;
    }

    .card-header{
        width: 150px;
    }

    .card-header .mobile-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-header .mobile-flex p{
        margin-bottom: 0px;
    }

    .card-header .card-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-header .card-footer button,
    .card-header .card-footer select{
        width: 90%;
    }

    .card-header .card-footer button{
        padding: 7px 0px;
    }
}

@media (max-width: 845px){

    .new-in{
        grid-template-columns: repeat(2, minmax(0px, 1fr));
        gap: 5em 0;
    }
}

@media (max-width: 700px){
    .carousel-flex{
        flex-direction: column;
        justify-content: center;
    }

    .carousel-pad{
        width: 300px;
    }

    .aside{
        width: 95%;
    }

    .aside .card-flex{
        margin-top: 2em;
    }
}

@media (max-width: 540px){
    .new-in{
        grid-template-columns: repeat(1, minmax(0px, 1fr));
        gap: 5em;
    }
}

@media (max-width: 340px){
    .informations{
        font-size: 7px;
    }

    .informations h3{
        font-size: 9px;
    }
}

